<!-- Html attributes comes here -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html attributes</title>
</head>

<body>

    <!-- All HTML elements can have attributes
Attributes provide additional information about elements
Attributes are always specified in the start tag
Attributes usually come in name/value pairs like: name="value" -->

<h2>The href Attribute</h2>
<p>The (<a>) tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:</p>

    <a href="https://google.com">Visit the google serach engine from here</a>

    <h2>The src Attribute</h2>

    <p>The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:</p>

    <img src="weddevgif.gif" alt="web dev img">

    <!-- There are two ways to specify the URL in the src attribute: -->

    <!-- 1. Absolute URL - Links to an external image that is hosted on another website -->

    <!-- 2. Relative URL - Links to an image that is hosted within the website -->

    <p>We can use the attribute in different html elements</p>
    <p style="color:rgb(38, 0, 255);">This is a blue paragraph.</p>

    <br>
    <p title="I'm a tooltip">This is a paragraph.</p>


</body>

</html>