<!-- Html documents -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html basic</title>
</head>
<body>
    
    <h1>I wrote my first heading here..</h1>

    <p>My paragraphs look awesome!</p>

    <!-- Html heading -->

    <h1>This heading 1</h1>
    <h2>This is my heading 2</h2>

    <!-- paragraphs start here -->
    <p>I love writing paragraphs about the ramdomness</p>
    <p>I am a web dev ethusiastic</p>

    <!-- Html links here -->
    <a href="https://www.youtube.com" target="_blank">Click here to visit youtube </a>

    <!-- Images come here -->

    <img src="weddevgif.gif" alt="webdeb enthusiast" width="400px" height="200px">
</body>
</html>