<!-- we will see block and inline element in html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and inline elements in html</title>

</head>

<style>

</style>

<body>
    <h2>Block level elements</h2>

    <!-- A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.

A block-level element always takes up the full width available (stretches out to the left and right as far as it can). -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, possimus!</p>

    <div>Hello world!</div>

    <!-- Here are the block-level elements in HTML: -->

    <!-- <address><article><aside><blockquote><canvas>
    <dd><div><dl><dt><fieldset><figcaption><figure>
        <footer><form><h1>-<h6><header><hr><li><main>
            <nav><noscript><ol><p><pre><section><table>
                <tfoot><ul><video> -->

    <!-- Inline Elements -->

    <!-- An inline element does not start on a new line.

An inline element only takes up as much width as necessary. -->

    <span>Hellow santosh.How are you?</span>
    <!-- Here are the inline elements in HTML:

<a><abbr><acronym><b><bdo><big><br><button>
    <cite><code><dfn><em><i><img><input><kbd>
        <label><map><object><output><q><samp>
            <script><select><small><span><strong>
                <sub><sup><textarea><time><tt><var> -->


    <article>
        <h2>Google</h2>
        <p>The Google story begins in 1995 at Stanford University. Larry Page was considering Stanford for grad school
            and Sergey Brin, a student there, was assigned to show him around. By some accounts, they disagreed about
            nearly everything during that first meeting, but by the following year they struck a partnership</p>
    </article>

    <article>
        <h2>Yahoo</h2>
        <p>Yahoo!, in full Yahoo! Inc., global Internet services provider based in Sunnyvale, California, and owned by
            Verizon Communications since 2017. It was founded in 1994 by Jerry Yang and David Filo, graduate students at
            Stanford University in California.</p>
    </article>

    <br><br><br><br>

    <!-- Fieldset elements in the html -->

    <!-- The <fieldset> tag is used to group related elements in a form.

The <fieldset> tag draws a box around the related elements. -->

    <fieldset>
        <legend>Personal:</legend>

        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" name="lname" id="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
    </fieldset>



</body>

</html>