<!-- In this we will be learning about the different colors with their 
predefined names -->

<!-- HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values. -->

<!-- rgb(255, 99, 71)
this is hex code #ff6347 

This is hsl code:hsl(9, 100%, 64%)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in html</title>
</head>
<style>
    .box{
        width="200px" ;
        height="100px";
        /* border: 1px solid green; */
        text-align:center;
        padding: 10px 20px;
        font-size:30px;
    }
</style>
<body>

    <div class="box" style=background-color:rgb(60,179,113) >1</div>
    <div class="box" style=background-color:rgba(,193,57,100,0.5) >2</div>
    <div class="box" style= background-color:hsl(147,50%,47%) >3</div>
    <div class="box" style= background-color:hsla(250,60%,90%,0.5)>4</div>
    <div class="box" style= background-color:hex(#0000ff) >5</div>
    <div class="box" style= background-color:rgb(193,57,100) >6</div>
    <div class="box" style= background-color:hex(#ff6347) >7</div>
    <div class="box" style= background-color:hsl(300,76%,27%)>8</div>








    
</body>
</html>