<!-- We will study Elements here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Elements </title>
</head>

<body>
    <h1>Html Elements </h1>

    <h4>The HTML element is everything from the start tag to the end tag:</h4>

    <h5>My First Heading</h5>
    <p>My first paragraph.</p>

    <!-- HTML elements with no content are called empty elements. -->

    <!-- The <br> tag defines a line break, and is an empty element without a closing tag: -->

    <!-- <p>This is a <br> paragraph with a line break . This tag is used to break line in html.</p> -->
    <!-- HTML is Not Case Sensitive
        HTML tags are not case sensitive: <P> means the same as <p>. -->
</body>

</html>