<!-- In this page we will add fevicon on the site -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fevi.png" type="image/x-icon">
    <title>Fevicon</title>
</head>
<body>

    <h2>We will be adding fevicon on the website </h2>

    
</body>
</html>