<!-- We will look at the form attribute in this page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Element in the Html</title>
</head>

<body>

    <h2>Input element</h2>

    <!-- One of the most used form element is the <input> element. -->

    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname">

    <!-- The for attribute of the <label> tag should be equal to the id attribute of the <input> element to bind them together. -->



    <!-- The <select> element defines a drop-down list: -->

    <h2>Select Element</h2>

    <label for="cars">Choose a car</label>
    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="mercedes">ercedes</option>
        <option value="audi">Audi</option>
        <option value="mahindra" selected>Mahindra Xuv</option>
        <option value="thar">Mahindra Thar</option>
    </select>

    <!-- Use the multiple attribute to allow the user to select more than one value: -->

    <label for="cars">Choose a car</label>
    <select name="cars" id="cars" multiple size="3">
        <option value="volvo">Volvo</option>
        <option value="mercedes">ercedes</option>
        <option value="audi">Audi</option>
        <option value="mahindra" selected>Mahindra Xuv</option>
        <option value="thar">Mahindra Thar</option>
    </select>

    <!-- <h3>The <fieldset> and <legend> Elements</h3> -->

    <!-- The <fieldset> element is used to group related data in a form. -->

    <!-- The <legend> element defines a caption for the <fieldset> element. -->


    <form action="">
        <fieldset>
            <legend>Personal Data</legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" value="santosh">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" value="sharma">
            <label for="email">Email id:</label>
            <input type="text" id="email" name="email" value="Santoshk@gmail.com">
            <input type="submit" value="Submit">
        </fieldset>
    </form>

    <!-- The <datalist> Element -->


    <!-- The <datalist> element specifies a list of pre-defined options for an <input> element. -->

    <!-- Users will see a drop-down list of the pre-defined options as they input data.

      The list attribute of the <input> element, must refer to the id attribute of the <datalist> element. -->

    <form action="">
        <input list="browsers">
        <datalist id="browsers">
            <option value="Chrome">
            <option value="Edge">
            <option value="Safari">
            <option value="Firefox">
        </datalist>
        <input type="submit" value="Submit">
    </form>

    <!-- The <output> Element -->

    <!-- The <output> element represents the result of a calculation (like one performed by a script). -->


        <form action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)">0

            <input type="range" id="a" name="a" value="50">100 +

            <input type="number" id="b" name="b" value="50"> =

            
            <output name="x" for="a b"></output>
            <br><br>

            <input type="Submit">

        </form>



</body>

</html>