<!-- In this we will be seeing the form element -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form elements</title>
</head>
<body>

    <!-- An HTML form is used to collect user input. The user input is most often sent to a server for processing. -->


    <form action="">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" name="lname" id="lname"><br>
        <label for="checkbox">checkout the choices</label><br>
        <label for="bike">Bike</label>
        <input type="checkbox" id="bike" name="bike"><br>
        <label for="cycle">Cycle</label>
        <input type="checkbox" name="cycle" id="cycle"><br>
        <label for="yulu">Yulu</label>
        <input type="checkbox" name="yulu" id="yulu"><br>
        <!-- Radio button -->
        <label for="">Gender</label><br>
        <label for="gender">Male</label>
        <input type="radio" name="gender" value="male"><br>
        <label for="gender">Female</label>
        <input type="radio" name="gender" value="female"><br><br>
        <!-- submit button -->

        <input type="submit" value="submit">

        <input type="button" value="Click here">
        
    </form>
    
</body>

</html>