<!-- In this we gonna code some basic formating in html -->

<!-- HTML contains several elements for defining text with a special meaning. -->

<!-- HTML Formatting Elements
Formatting elements were designed to display special types of text:

<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating in html</title>


</head>

<body>

    <!-- <b> is used to define bold text -->
    <!-- The HTML <strong> element defines text with strong importance. The content inside is typically displayed in bold.
                The HTML <em> element defines emphasized text. The content inside is typically displayed in italic.
                    The HTML <em> element defines emphasized text. The content inside is typically displayed in italic. 
                        The HTML <small> element defines smaller text:
                            The HTML <mark> element defines text that should be marked or highlighted:
                                The HTML <del> element defines text that has been deleted from a document. 
                                    Browsers will usually strike a line through deleted text:
                                    The HTML <ins> element defines a text that has been inserted into a document. 
                                        Browsers will usually underline inserted text:
                                        The HTML <sub> element defines subscript text. 
                                            Subscript text appears half a character below the normal line, and is sometimes 
                                            rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O:
                                            
                                        The HTML <sup> element defines superscript text. Superscript text appears half a 
                                            character above the normal line, and is sometimes rendered in a smaller font. 
                                            Superscript text can be used for footnotes, like WWW[1]:-->

<b>I would like to write bold in the paper</b>
<br><br>
<strong>I would like to write bold in the paper</strong> <br>

<i>I would like to write italic in the paper</i><br>

<em>This is written for emphasized</em><br>

<small>This is my small brother</small>

<p>I would like to write <mark>bold</mark> in the paper</p>
<p>I would love to <del>travel</del> in my free time</p>

<p>i would like to <del>enjoy</del><ins>dance</ins> my friends</p>
<p>I would like to write the formulae for (a+b)<sup>2</sup></p>
<p>The formula is a<sup>2</sup>+2ab+b<sup>2</sup></p>
<br><br>
<p>I would also like to write the chemical formula for water</p>

<p>The formula is H<sub>2</sub>o</p>




</body>

</html>