<!-- Heading and paragraphs in html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading and paragraphs in the html</title>
</head>

<body>

    <!-- <h1> defines the most important heading. <h6> defines the least important heading. -->

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- <h1> defines the most important heading. <h6> defines the least important heading. -->
    <!-- With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.

The browser will automatically remove any extra spaces and lines when the page is displayed: -->

<p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser
    ignores it.
    </p>
    
    <p>
    This paragraph
    contains         a lot of spaces
    in the source         code,
    but the        browser
    ignores it.
    </p>

    <p>Above paragraph will not preserve the space.it will remove all the extra spaces</p>

    <!-- To resolve the space issues we can use <pre>tag -->
        <pre>
            <p>
                Twinke twinkle little star,

                Twinke twinkle little star,

                Twinke twinkle little star,

                Twinke twinkle little star,

                Twinke twinkle little star,

                Twinke twinkle little star,

                Twinke twinkle little star,

                Twinke twinkle little star,

            </p>
        </pre>
</body>

</html>