<!-- In this we will talk about iframe -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe in html</title>

</head>
<body>

    <!-- An HTML iframe is used to display a web page within a web page. -->

    <!-- The HTML <iframe> tag specifies an inline frame.

An inline frame is used to embed another document within the current HTML document. -->

<!-- <h3>Iframe in html</h3>

<p>We will give height and width to specify the size of the iframe</p> -->

<iframe src="attributes.html"  height ="300" width="400" frameborder="0" title="iframe in html"></iframe>

<!-- Iframe - Target for a Link - use iframa as a link of a target -->

<iframe src="colors.html" name="iframe_1" title="Iframe example" height ="300" width="400"></iframe>


<p><a href="https://www.w3schools.com" target="iframe_1">w3schools website</a></p>


<p>We will see jumper in html</p>


<p><a href="#c3">Jump to Chapter 3</a></p>
<p><a href="#c5">Jump to Chapter 5</a></p>
<p><a href="#c8">Jump to Chapter 8</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="c3">Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="5">Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="c8">Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>
    
</body>
</html>