<!-- In this tutorial we will be learning image Map -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Maps</title>
</head>

<body>

    <h2>When you click on the image you will land on other page</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, quas!</p>

    <img src="weddevgif.gif" alt="Webdev" usemap="#Webdevimg" width="400" height="300">

    <!-- Shape
You must define the shape of the clickable area, and you can choose one of these values:

rect - defines a rectangular region
circle - defines a circular region
poly - defines a polygonal region
default - defines the entire region -->

    <map name="Webdevimg">
        <area shape="rect" coords="34,44,260,340" href="attributes.html" alt="attribute page">
    </map>

    <!-- Picture elements comes here -->

    <!-- The HTML <picture> element allows you to display 
        different pictures for different devices or screen sizes. 
    The HTML <picture> element gives web developers more flexibility 
        in specifying image resources.
    The <picture> element contains one or more <source> elements, each referring to 
        different images through the srcset attribute. 
        This way the browser can choose the image that best fits the current view 
        and/or device.-->
        <br><br><br>

        <!-- you have to add different formate of the images so 
        browsser will not support some formate so it totally depand on browser
    there is issues in modern browser to support the picture element -->

        <picture>
            <source media ="(min-width :650px)" srcset ="weddevgif1">
            <source media ="(min-width :450px)" srcset ="weddevgif2">
            <source media ="(min-width :50px)" srcset ="weddevgif2">

            <img src="weddevgif.gif" alt="weddev">

        </picture>


</body>

</html>