<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>

<body>
    <h2>This is html form tutorials</h2>
    <form action="backend.php">
        <!-- <label for="name">Name:</label>  to click only on name to place cursor -->

        <div>
            <input type="text" name="myname" id="name">
        </div>
        <br>

        <div>
            <!-- <label for="name">Role:</label> -->
            <input type="text" name="name" id="name">

        </div>
        <br>

        <div>
            <input type="date" name="mydate">
        </div>
        <br>
        <div>
            <!-- The <label> tag defines a label for many form elements. -->
            <!-- The <label> element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focus on the input element. -->
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
        </div>
        Number: <input type="number" name="mynumber">
        <div>
            Are you 18 years old?:<input type="checkbox" name="age"><br>
            Are you not 18 years old?:<input type="checkbox" name="age"><br>
            Are you 16 years old?:<input type="checkbox" name="age"><br>

        </div>
        <div>
            Gender: male<input type="radio" name="radio">
            female<input type="radio" name="radio">

            <input type="reset" value="reset now"><br>
        </div>
        <br>
        <div>
            write your review: <br><textarea name="sk" cols="10" rows="20"></textarea>
        </div>
        <br>
        <div>
            <textarea rows="4" cols="40" name="comment" required></textarea>
            <input type="submit">
        </div>
        <div>
            <br>
            <label for="car">car</label>
            <select name="mycar" id="car">
                <option value="ind">indica</option>
                <option value="swf">swift</option>
                <option value="mrt" selected>maruti</option>
            </select>
        </div>



    </form>

</body>

</html>