<!-- In this page, we are going to look at the input form attributes -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input form attribute</title>

</head>

<body>

    <!-- <h2>The size Attribute</h2> -->
    <!-- The input size attribute specifies the visible width, in characters, of an input field. -->
    <!-- The default value for size is 20. -->
    <!-- Note: The size attribute works with the following input types: text, search, tel, url, email, and password. -->

    <form action="">
        <label for="fname">First name</label><br>
        <input type="text" id="fname" name="fname" size="30">
        <label for="pin">Pin</label>
        <input type="text" id="pin" name="pin " size="4">

        <!-- The input maxlength attribute specifies the maximum number of characters allowed in an input field -->
        <input type="text" id="pin" name="pin" maxlength="4" size="4">

        <!-- The input min and max attributes specify the minimum and maximum values for an input field.

        The min and max attributes work with the following input types: number, range, date, datetime-local, month, time and week.

        Tip: Use the max and min attributes together to create a range of legal values. -->

        <label for="datemax">Enter a date before 1980-01-01:</label>
        <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

        <label for="datemin">Enter a date after 2000-01-01:</label>
        <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>

        <label for="quantity">Quantity (between 1 and 5):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5">

        <!-- The input multiple attribute specifies that the user is allowed to enter more than one value in an input field. -->

        <!-- The multiple attribute works with the following input types: email, and file. -->

        <label for="files">Select files:</label>
        <input type="file" id="files" name="files" multiple><br><br>

        <!-- The input pattern attribute specifies a regular expression that the input field's value is checked against, when the form is submitted.

        The pattern attribute works with the following input types: text, date, search, url, tel, email, and password. -->

        <!-- An input field that can contain only three letters (no numbers or special characters): -->

        <label for="country_code">Country code:</label>
        <input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}"
            title="Three letter country code"><br><br><br>




        <!-- The input placeholder attribute specifies a short hint that describes 
            the expected value of an input field (a sample value or a short description of the expected format). -->

        <!-- The short hint is displayed in the input field before the user enters a value.

        The placeholder attribute works with the following input types: text, search, url, tel, email, and password. -->

        <label for="phone">Enter your phone no here:</label>

        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>

        <!-- The input required attribute specifies that an input field must be filled out before submitting the form.

         The required attribute works with the following input types: text, search, url, tel, email, password, date pickers, number, checkbox, radio, and file. -->

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <!-- The step Attribute -->

        <!-- The input step attribute specifies the legal number intervals for an input field.

        Example: if step="3", legal numbers could be -3, 0, 3, 6, etc. -->

        <!-- Tip: This attribute can be used together with the max and min attributes to create a range of legal values.

        The step attribute works with the following input types: number, range, date, datetime-local, month, time and week. -->

        <label for="points">Points:</label>
        <input type="number" id="points" name="points" step="3"><br><br><br>

        <!-- The input height and width attributes specify the height and width of an <input type="image"> element. -->

        <input type="image" src="./Responsiveimg/img_submit.gif" alt="submit" height="50" width="50"><br><br>

        <!-- The input list attribute refers to a <datalist> element that contains pre-defined options for an <input> element. -->

        <!-- An <input> element with pre-defined values in a <datalist>: -->



        <input list="cars">
        <datalist id="cars">
            <option value="Mahindra">
            <option value="volvo">
            <option value="Maruthi suzuki">
            <option value="Audi">
        </datalist>


        <!-- The input autocomplete attribute specifies whether a form or an input field should have autocomplete on or off.

        Autocomplete allows the browser to predict the value. When a user starts to type in a field, the browser should display options to fill in the field, based on earlier typed values.

        The autocomplete attribute works with <form> and the following <input> types: text, search, url, tel, email, password, datepickers, range, and color. -->

    </form>

    <br><br>

    <form action="" autocomplete="on">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" autocomplete="off">
        <input type="submit" value="submit">
    </form>

</body>

</html>