<!-- In this we will be look at the form attribute  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input form attribute in html</title>

</head>


<body>

    <!-- The input form attribute specifies the form the <input> element belongs to.

The value of this attribute must be equal to the id attribute of the <form> element it belongs to. -->

    <!-- An input field located outside of the HTML form (but still a part of the form): -->


    <form action="" id="form1">
        <label for="fname" >First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
    </form>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" form="form1"><br><br><br>

    <!-- The input formmethod attribute defines the HTTP method for sending form-data to the action URL. -->
    <!-- A form with two submit buttons. The first sends the form-data with method="get". The second sends the form-data with method="post": -->

    <form action="Thanksmsg.html" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name=""><br><br>
        <label for="psw">Password</label>
        <input type="password" id="psw" name="">
        <input type="submit" value="submit">
    </form>

    <br><br><br>

    <form action="Thanksmsg.html" method="get">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name=""><br><br>
        <label for="psw">Password</label>
        <input type="password" id="psw" name="">
        <input type="submit" value="submit">
    </form>
  
    <br><br><br>

    <!-- The input formnovalidate attribute specifies that an <input> element should not be validated when submitted. -->

    <!-- here form no validation will not work because we have to write code in php -->
    
    <form action="Thanksmsg.html" method="get">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name=""><br><br>
        <label for="psw">Password</label>
        <input type="password" id="psw" name="">
        <input type="submit" value="submit" formnovalidate="formnovalidate">
    </form>

</body>

</html>