
<!-- we will be building bulf on and off project  -->
<!-- we will be changing the source of the image in this project -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb project</title>
</head>
<style>

h2{
    text-align: center;
}

img{
    width: 150px;
    height: 150px;
}

button{
    text-align: center;
}

.Imgcontainer{
    width: 200px;
    margin: auto;
}

</style>

<body>
    
<h2>A simple bulf off and on stuff using basic javaScript</h2>
<div class="Imgcontainer">
<img src="bulboff.gif"  id="myImg" alt="bulboffimg" >
<br><br>
<button type="button" onclick="light(0)">Turn OFF</button>
<button type="button" onclick="light(1)">Turn ON</button>

</div>

<script>

function light(sw){

    var pic;

    if(sw==0){
      pic = "bulboff.gif";
    }else{
      pic = "bulbon.gif";
    }

    document.getElementById("myImg").src = pic;

}


</script>

</body>
</html>