<!-- In this page we are going to see different links -->

<!-- HTML links are hyperlinks.

You can click on a link and jump to another document.

When you move the mouse over a link, the mouse arrow will turn into a little hand. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in html</title>

</head>

<body>

    <a href="https://www.instagram.com" target="_blank">Click here to Visit the instagram site</a>

    <!-- By default, links will appear as follows in all browsers:

An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red -->

<!-- The target attribute can have one of the following values:

_self - Default. Opens the document in the same window/tab as it was clicked
_blank - Opens the document in a new window or tab
_parent - Opens the document in the parent frame
_top - Opens the document in the full body of the window -->


<p>An example of various Links</p>

<a href="https://www.facebook.com" target="_blank">Unvisited facebook link</a>

<a href="https://www.google.com" target="_self">Visited google website</a>

<a href="https://www.twitter.com" target="_parent">Visit twitter from here</a>

<br><br><br>
<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<p>Click on the send mailid to send the mail</p>

<a href="mailto:Iamsksharma9@gmail.com">Send mail</a>
</body>

</html>