<!-- In this we will be see some lists -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in html</title>

    <style>
     
     ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: rgb(10, 228, 90);


     }

     
     li{
        float: left;
        padding: 10px;
        color: white;
     }

     li a{
        text-decoration: none;
        font-size: 30px;

     }

     li:hover{
        background-color:rgb(44, 26, 86);
     }
    </style>

</head>

<body>
    <!-- An unordered list starts with the <ul> tag. Each list item starts with the <li> tag. -->
    <!-- An ordered list starts with the <ol> tag. Each list item starts with the <li> tag. -->

    <ul>
        <li>Mangoes</li>
        <li>Banana</li>
        <li>Pineple</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
<br><br><br>
    <!-- HTML also supports description lists. -->
    <dl>
        <dt>Mangoes</dt>
        <dd>This is my favourite fruits in the summer...</dd>
        <dt>Apple</dt>
        <dd>I lve to eat apple always...</dd>
    </dl>
<br><br><br><br>
    <!-- The CSS list-style-type property is used to define the style of the list item marker. It can have one of the following values:

         Value	Descriptio
         disc	 Sets the list item marker to a bullet (default)
         circle	 Sets the list item marker to a circle
         square	 Sets the list item marker to a square	
         none     The list items will not be marked -->

    <ul list-style-type:disk>
        <li>Tiger</li>
        <li>Lion</li>
        <li>Monkey</li>
    </ul>


    <!-- We will create one nav bar with the help of
        ul and li  -->
    <br><br><br><br>

        <ul>
            <li><a href="#">Home</li>
            <li><a href="#">Services</li>
            <li><a href="#">Gallery</li>
            <li><a href="#">Contact us</li>
        </ul>
    


    





</body>

</html>