<!-- In this we will know how to create responsive of a website -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>

</head>

<body>

    <h2>Responsive using picture tag in html</h2>

    <p>Resize the browser and the image will change at 700px and 1000px</p>

    <picture>
        <source srcset="Responsiveimg/flowers.jpg" media="(max-width : 400px)">
        <source srcset="Responsiveimg/flowers1.jpg" media="(max-width : 700px)">
        <source srcset="Responsiveimg/flowers.jpg" media="(max-width :1000px)">
        <source srcset="Responsiveimg/flowers1.jpg" media="(max-width :1200px)">
        <source srcset="Responsiveimg/flowers.jpg">

        <img src="./Responsiveimg/flowers1.jpg" alt="Flowers" style="width:auto;">
    </picture>

    <!-- /* Use a media query to add a breakpoint at 800px: */ -->
    <!-- @media screen and (max-width: 800px) {
    .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
    } -->

</body>

</html>