<!-- Here in this tutorial we will be learning comprehensive about the table -->


<!-- A table in HTML consists of table cells inside rows and columns. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in Html</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;


            /* border-collapse: collapse; use this border-collapse if u
            don't want to have two border around the content */
            /* border-radius: 10px; use also use border-radius if u want 
            to give border to the content//use this especially for the round table */

            /* With the border-style property,
             you can set the appearance of the border. */

            /* The following values are allowed:

                dotted     
                dashed     
                solid     
                double     
                groove     
                ridge     
                inset     
                outset     
                none     
                hidden */
                /* border-style: solid; */
                /* HTML tables can have different sizes for each column, row or the entire table. */
        }

        /* th:nth-child(even),td:nth-child(even){
            background-color: rgba(150,212,212,0.5);
            
        }

        tr:hover {background-color: #D6EEEE;} */

        h1 {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>This is a small data of different designation in a company</h1>

    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th>Contact no</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <td>Balak</td>
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td  style="height: 50px;">2 years</td>
            <td>80000</td>
        </tr>
    </table>

<br><br><br><br><br>

    <table style="width:100%">
        <tr>
            <th style="width : 30%">Name</th>
            <th>Contact no</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <td style="height:150px">Balak</td>
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td  style="height: 50px;">2 years</td>
            <td>80000</td>
        </tr>
    </table>



    <br><br><br>

    <table style="width:100%">
        <tr>
            <th style="width : 30%">Name</th>
            <th>Contact no</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <td >Balak</td>
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td>2 years</td>
            <td>80000</td>
        </tr>
    </table>

    <br><br><br><br>

    <table style="padding:10px 40px 20px 30px"; style="width:100%"; >
        <tr >
            <th>Name</th>
            <th>Contact no</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <td>Balak</td>
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td>2 years</td>
            <td>80000</td>
        </tr>
    </table>


    <br><br><br><br><br>

    <table style="width:100%">
        <tr>
            <th colspan="2">Name & contact no</th>
            <!-- <th>Contact no</th> -->
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td rowspan="2">Ashok & balak</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td>2 years</td>
            <td>80000</td>
        </tr>
    </table>
    </table>

     <!-- Table colgroup starts here... -->

    
<!-- The <colgroup> element is used to style specific columns of a table. -->
<br><br><br><br>
    <table style="width:100%">
        <colgroup colspan="2" style="background-color: #D6EEEE;"> </colgroup>
        <tr>
            <th colspan="2">Name & contact no</th>
            <!-- <th>Contact no</th> -->
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Ashok & balak</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td>2 years</td>
            <td>80000</td>
        </tr>
    </table>

    <br><br><br><br><br>
    <table style="width:100%"; >

        <colgroup>
            <col span="3" style="background-color: violet;">
            <col span="2" style="background-color: rgb(35, 153, 237);">

        </colgroup>

        <tr >
            <th>Name</th>
            <th>Contact no</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Alok</td>
            <td>9455554245</td>
            <td>25</td>
            <td>Frontend developer</td>
            <td>1 years</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>9455552235</td>
            <td>25</td>
            <td> Senior Frontend developer</td>
            <td>2 years</td>
            <td>60000</td>
        </tr>
        <tr>
            <td>Balak</td>
            <td >9455554245</td>
            <td>25</td>
            <td>Web developer</td>
            <td>1 years</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>9555548877</td>
            <td>28</td>
            <td>Tech Lead</td>
            <td>2 years</td>
            <td>80000</td>
        </tr>
    </table>



</body>

</html>