
<!-- Here we will be learning audio and video tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and video tag in html</title>
</head>
<body>

    <!-- The HTML <audio> element is used to play an audio file on a web page. -->

        <h1>We will be attaching a audio here..</h1>

        <audio controls autoplay muted>

            <source src="hello.ogg" type="audio/ogg">

        </audio>


        <h2>Here we will be looking at the video</h2>
autocapitalize=""
        <video src="./Responsiveimg/videoplayback.mp4" controls autocapitalize="" muted></video>
    
</body>
</html>