<!-- In this we will discussed about the text effect -->

<!-- CSS Text Overflow, Word Wrap, Line Breaking Rules, and Writing Modes -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css text effects</title>

    <style>

/* p.para1{

    white-space: nowrap;
    width: 250px;
    border: 1px solid black;
    overflow: hidden;
    text-transform: clip;
}

p.para2{

    white-space: nowrap;
    width: 250px;
    border: 1px solid black;
    overflow: hidden;
    text-overflow: ellipsis;
} */

p{
    width: 250px;
    border: 1px solid black;
    word-wrap: break-word;

}


/* The CSS word-break property specifies line breaking rules. */


p.word1{

    width: 250px;
    border: 1px solid black;
    word-wrap: keep-all;
}

p.word2{

    width: 250px;
    border: 1px solid black;
    word-wrap: break-all;
}


/* The CSS writing-mode property specifies whether lines of text are laid out horizontally or vertically. */


p.para1{
    writing-mode: horizontal-tb;
}

p.word1 span{
    writing-mode: vertical-rl ;
}

p.word1{
    writing-mode: vertical-lr !important;
}

p.word2 span{
    writing-mode: vertical-lr;
}

p.para2{

    writing-mode: vertical-rl;
}




    </style>
</head>

<body>

    <!-- Text-overflow  -->



    <h1>Text-oerflow propert</h1>
    <h2>Text-overflow:clip</h2>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        In provident dicta sequi quam enim ipsa eos sint illo voluptas eligendi?</p>

    <h2>Text-oveflow:Ellipsis</h2>

    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit expedita possimus, quis animi voluptatibus vitae?</p>

<br><br><br>

    <h1>Css word wrapping</h1>

    <p>The CSS word-wrap property allows long words to be able to be broken and wrap onto the next line. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti!</p>


    <br><br><br>

    <p class="word1">The CSS word-wrap property allows<span>long words to be able </span>to be broken and wrap onto the next line. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti!</p>


    <br><br>

    <p class="word2">The CSS word-wrap <span>allows long</span>  words to be able to be broken and wrap onto the next line. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti!</p>


    <br><br><br>






</body>

</html>