<!-- In this we will be learning about the css attribute selector -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css [Attribute] Selector</title>
    <style>
        /* CSS [attribute] Selector*/
        /* The [attribute] selector is used to select elements with a specified attribute. */

        a[target] {
            background-color: green;
        }

        /* CSS [attribute|="value"] Selector */

        /* The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value, or the specified value followed by a hyphen (-). */


        [class |="down"] {
            background: green;
        }

        /* CSS [attribute^="value"] Selector */

        /* The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.

        The following example selects all elements with a class attribute value that starts with "top": */
         
       [class ^= "top"]{

        background: yellow;
       }

       /* CSS [attribute$="value"] Selector */

       /* The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value. */


          [class$="text"] {

            background:skyblue;
          }

          /* The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value. */

          /* The following example selects all elements with a class attribute value that contains "de": */


          [class*="de"]{
            background:blue;
           }


           /* Style the form */

           input[type="text"]{
            width: 150px;
            font-size: 15px;
            color: black;
            background: red;
            margin-left: 5px;
            display: block;
            padding: 5px;
            /* margin-left: 5px; */
           }

           input[type="button"]{
            font-size: 16px;
            padding: 7px;

           }

           

        



    </style>
</head>

<body>


    <h2>Css attribute selector</h2>

    <p>You can visit to the following website</p>

    <a href="https://www.instagram.com" target="_blank">Instagram.com</a>
    <a href="https://www.wikipidea.com" target="_parent">Wikipidea.com</a>
    <a href="https://www.facebook.com" target="_top">Facebook</a>
    <a href="https://www.tumbler.com">Tumble.com</a>

    <br><br>

    <h3 class="down-middle">Hii I am a web developer.Would like to make a website?</h3>
    <p class="down-paramiddle">Hii Shyam, How your work is going on?</p>
    <p class="downward">I am doing great in web developmet.What about you?</p>

    <br><br><br>

    <h3 class="top-middle">Hii I am a web developer.Would like to make a website?</h3>
    <p class="top-paramiddle">Hii Shyam, How your work is going on?</p>
    <p class="topdown">I am doing great in web developmet.What about you?</p>

    <br><br><br>

    <h3 class="my_text">Hii I am a web developer.Would like to make a website?</h3>
    <p class="response-text">Hii Shyam, How your work is going on?</p>
    <p class="mytext">I am doing great in web developmet.What about you?</p>
   
    <br><br><br>

    <h3 class="my_dest">Hii I am a web developer.Would like to make a website?</h3>
    <p class="response-dest">Hii Shyam, How your work is going on?</p>
    <p class="mydest">I am doing great in web developmet.What about you?</p>

   <div>

    <form action="">

        First Name:<input type="text" name="Name" value="Santosh"><br>
        Last Name:<input type="text" name="lname" value="Thakur"> <br>
        <input type="button" value="Submit">
    </form>
   </div>


</body>

</html>