<!-- We will be learning about the outline in html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css outlie</title>
    <style>
        /* An outline is a line drawn outside the element's border. */

        p{outline-color:aqua;
             padding:7px}
        
        p.dotted{
            outline-style: dotted;
            
        }

        p.dashed{
            outline-style: dashed;
            outline-width:medium;
            border: 1px solid black;
        }

        p.double{
            outline-style: double;
            outline-width: thick;
            border: 2px solid violet;
        }

        p.groove{
            outline-style: groove;
            outline-width: thick;
            border: 2px solid black;
        }

        p.ridge{
            outline-style: inset;
            outline-width: thin;
        }

        p.outset{
            outline-style: outset;
            outline-width: medium;
        }
         p.inset{
            outline-style: inset;
         }



         /* The outline-offset property adds space between an outline and the edge/border of an element. The space between an element and its outline is transparent. */
           
         p.solid {
            outline-style: solid;
            outline-offset: 20px;
            border: 1px solid yellow;
         }
    </style>

</head>

<body>

    <h2>The outline style properties</h2>

    <p class="dotted">This is my website paragraphs</p>
    <p class="dashed">This is my website paragraphs</p>
    <p class="solid">This is my website paragraphs</p>
    <p class="double">This is my website paragraphs</p>
    <p class="groove">This is my website paragraphs</p>
    <p class="ridge">This is my website paragraphs</p>
    <p class="inset">This is my website paragraphs</p>
    <p class="outset">This is my website paragraphs</p>
    


</body>

</html>