<!-- We will be learning pseudo elements -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element in css</title>

    <style>
    /* The ::first-line Pseudo-element  */

    p::first-line{
        color: violet;
        font-size: 25px;
        font-variant: small-caps;
    }

    p::first-letter{

        color: yellow;
        font-size: 35px;
    }

    /* CSS - The ::before Pseudo-element */

    h1::before{

        content: url(./smiley.gif);
    }

    /* CSS - The ::after Pseudo-element */
   
    /* The ::after pseudo-element can be used to insert some content after the content of an element. */

    h1::after{

        content: url(./smiley.gif);
    }

    /* CSS - The ::marker Pseudo-element */

    /* The ::marker pseudo-element selects the markers of list items. */

    ::marker{

        color: green;
        font-size: 30px;
    }

    /* CSS - The ::selection Pseudo-element */

    /* The ::selection pseudo-element matches the portion of an element that is selected by a user. */

    /* The following CSS properties can be applied to ::selection: color, background, cursor, and outline. */
    
    ::selection{

        color: yellow;
        background-color: red;
    }


    

    </style>
</head>
<body>
   
    <h1>I have fallen love with WebDev</h1>

    <p>I love webdev more than any other in field in it.
        <br>I just want to do programing in html,css and js.
    </p>

    <ul>
        <li>Mangoes</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    
</body>
</html>