<!-- We will be learning css selector -->

<!-- A CSS selector selects the HTML element(s) you want to style. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selector in html</title>

    <!-- The CSS element Selector -->


    <style>
        /* p{
    text-align: center;
    color: green;
  }

#para2{
    color: yellowgreen;
} */

        p.head1 {
            text-align: center;
            font-size: 30px;
            color: violet;
        }

        /* the heading will not be affected */

        /* * {
            text-align: center;
            font-size: 30px;
            color: red;
        } */

        /* The above code is called universal selector */
        /* 
h1,p{
    font-size: center;
}

The above codee is group selector in css */


        /* Css cominators */

        /* A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.

There are four different combinators in CSS:

descendant selector (space)
child selector (>)
adjacent sibling selector (+)
general sibling selector (~)
 */

        /* descendant selector (space) */

        /* The descendant selector matches all elements that are descendants of a specified element. */
/* 
        div p {
            background-color: aqua;
        } */

        /* The above example selects all <p> elements inside <div> elements: */

        /* child selector(>) */


        /* The child selector selects all elements that are the children of a specified element.

The following example selects all <p> elements that are children of a <div> element: */

/* 
        div>p {

            background-color: skyblue;
        } */

        /* Adjacent Sibling Selector (+) */

        /* The adjacent sibling selector is used to select an element that is directly after another specific element.

Sibling elements must have the same parent element, and "adjacent" means "immediately following". */


        /* div+p {
            background-color: blueviolet;

        } */


        /* General Sibling Selector (~) */

        /* The general sibling selector selects all elements that are next siblings of a specified element.

The following example selects all <p> elements that are next siblings of <div> elements:  */

div ~ p{
    background-color: rgb(15, 52, 201);
}

/* CSS Pseudo-classes */

/* A pseudo-class is used to define a special state of an element. */

/* The :first-child Pseudo-class */

/* The :first-child pseudo-class matches a specified element that is the first child of another element. */

p:first-child {
    color: yellow;
}





    
    </style>
</head>

<body>

    <h1 class="head1">This is my web pages</h1>

    <p class="head1">I love doing web programming</p>
    <p id="para2">I would like to play cricket wheneer i am free.</p>

    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div.</p>
        </section>
    </div>

    <p>I love to write blog in my free time</p>

    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
    </div>

    <p>Paragraph 3. After a div.</p>
    <p>Paragraph 4. After a div.</p>
    <p>Paragraph 5. After a div.</p>
    




</body>

</html>